<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>productManagement.application.input</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\productManagement.domain.shared\productManagement.domain.shared.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\productManagement.domain.csproj" />
  </ItemGroup>

</Project>
