# DDD

./: DDD.sln  projectName.sln
src/productManagement.application.input/: productManagement.application.input.csproj
src/productManagement.application.input/seedWork/repository/: IDbContext.cs
src/productManagement.application.input/services/product/: CreateProductService.cs  InactivateProductService.cs  ModifyProductService.cs
src/productManagement.application.input/services/product/dto/: ReturnProductCreation.cs
src/productManagement.application.input/services/product/interfaces/: ICreateProductService.cs  IInactivateProductService.cs  IModifyProductService.cs  IProductAppRepository.cs
src/productManagement.application.input/services/supplier/: CreateSupplierService.cs  ModifySupplierService.cs
src/productManagement.application.input/services/supplier/dto/: ReturnSupplierCreation.cs
src/productManagement.application.input/services/supplier/interfaces/: ICreateSupplierService.cs  IModifySupplierService.cs  ISupplierAppRepository.cs
src/productManagement.application.output/: productManagement.application.output.csproj
src/productManagement.application.output/dto/product/: ProductDTO.cs  ProductForPagingDTO.cs  ProductPaginationFilter.cs
src/productManagement.application.output/interfaces/: IReadProductRepository.cs
src/productManagement.application.output/seedWork/: FilterPaging.cs  Paging.cs
src/productManagement.domain/: productManagement.domain.csproj
src/productManagement.domain/aggregates/product/: Product.cs
src/productManagement.domain/aggregates/product/commands/: CreateProductCommand.cs  ModifyProductCommand.cs
src/productManagement.domain/aggregates/product/handlers/: HandlerCreateProduct.cs  HandlerInactivateProduct.cs  HandlerModifyProduct.cs
src/productManagement.domain/aggregates/product/validations/: ProductMessages.cs  ProductRules.cs  ValidateProductCreation.cs  ValidateProductInactivation.cs  ValidateProductModification.cs
src/productManagement.domain/aggregates/supplier/: ISupplierRepository.cs  Supplier.cs
src/productManagement.domain/aggregates/supplier/commands/: CreateSupplierCommand.cs  ModifySupplierCommand.cs
src/productManagement.domain/aggregates/supplier/handlers/: HandlerCreateSupplier.cs  HandlerModifySupplier.cs
src/productManagement.domain/aggregates/supplier/validations/: SupplierMessages.cs  SupplierRules.cs  ValidateSupplierCreation.cs  ValidateSupplierModification.cs
src/productManagement.domain/objectValues/: CNPJ.cs
src/productManagement.domain/seedWork/aggregateHandler/: AggregateHandler.cs  HandlerCreateAggregate.cs  IAggregateHandler.cs  IHandleCreateAggregater.cs
src/productManagement.domain/seedWork/entities/: Entity.cs  EntityWithGuid.cs
src/productManagement.domain/seedWork/entities/interfaces/: IAggregateRoot.cs  IEntity.cs  IEntityWithGuid.cs  (+1 more)
src/productManagement.infra.data.efCore/: ContextProductManagement.cs  UnitOfWork.cs  productManagement.infra.data.input.csproj
src/productManagement.infra.data.efCore/autoMapper/: ProductModelToProduct.cs  ProductToProductModel.cs  SuplierModelToSupplier.cs  SupplierToSupplierModel.cs
src/productManagement.infra.data.efCore/entityTypeConfiguration/: ProductConfiguration.cs  SupplierConfiguration.cs
src/productManagement.infra.data.efCore/entityTypeConfiguration/converters/: ConverterDateOnly.cs  ConverterStatus.cs
src/productManagement.infra.data.efCore/entityTypeConfiguration/models/: ProductModel.cs  SuppliertModel.cs
src/productManagement.infra.data.efCore/migrations/: 20240101160835_FirstMigration.Designer.cs  20240101160835_FirstMigration.cs  ContextProductManagementModelSnapshot.cs
src/productManagement.infra.data.efCore/repositories/: ProductRepository.cs  SupplierRepository.cs
src/productManagement.infra.data.efCore/seedWork/: IRepository.cs  Repository.cs
src/productManagement.infra.data.output/: SqlFactory.cs  productManagement.infra.data.output.csproj
src/productManagement.infra.data.output/repositories/: ProductRepository.cs
src/productManagement.infra.data.output/seedWork/: GetRecord.cs  Paging.cs
src/projectName.application.input/: projectName.application.input.csproj
src/projectName.application.input/seedWork/repository/: IDbContext.cs
src/projectName.application.input/services/product/: CreateProductService.cs  InactivateProductService.cs  ModifyProductService.cs
src/projectName.application.input/services/supplier/: CreateSupplierService.cs  ModifySupplierService.cs
src/projectName.application.output/: projectName.application.output.csproj
src/projectName.application.output/dto/product/: ProductDTO.cs  ProductForPagingDTO.cs  ProductPaginationFilter.cs
src/projectName.application.output/interfaces/: IReadProductRepository.cs
src/projectName.application.output/seedWork/: FilterPaging.cs  Paging.cs
src/projectName.domain/: projectName.domain.csproj
src/projectName.domain/aggregates/product/: Product.cs
src/projectName.domain/aggregates/supplier/: ISupplierRepository.cs  Supplier.cs
src/projectName.domain/objectValues/: CNPJ.cs
src/projectName.domain/seedWork/aggregateHandler/: AggregateHandler.cs  HandlerCreateAggregate.cs  IAggregateHandler.cs  IHandleCreateAggregater.cs
src/projectName.domain/seedWork/entities/: Entity.cs  EntityWithGuid.cs
(+118 files in other folders)
